[33mcommit d5be9dbd644e3e21807bfdff074f13069258b595[m
Author: 742darek <742darek@users.noreply.github.com>
Date:   Wed Jun 3 23:20:01 2015 +0200

    modified:   index.txt

[33mcommit e04dcd6cfd0908b335605dfd68eb42ef747d3dd2[m
Merge: 1b16641 3ac1eb7
Author: 742darek <742darek@users.noreply.github.com>
Date:   Wed Jun 3 23:13:30 2015 +0200

    Merge branch 'master' of https://github.com/742darek/zwd23

[33mcommit 3ac1eb7823b54c4e31617f5b2b5065f9e2890166[m
Author: 742darek <742darek@users.noreply.github.com>
Date:   Wed Jun 3 23:05:43 2015 +0200

    Update index.txt

[33mcommit be7c50efda43ba61f51d276089ffed666b9af91a[m
Merge: 6557da1 21b93d4
Author: 742darek <742darek@users.noreply.github.com>
Date:   Wed Jun 3 22:56:47 2015 +0200

    Merge pull request #1 from 7421darek/master
    
    create

[33mcommit 21b93d46f8c95a3fb077363a8bb4b1c7bf6e1707[m
Author: 7421darek <morus201@wp.pl>
Date:   Wed Jun 3 22:41:20 2015 +0200

    create

[33mcommit 6557da19794ef68fc44a11dff7d7c07159414d8c[m
Author: 742darek <742darek@users.noreply.github.com>
Date:   Wed Jun 3 22:26:20 2015 +0200

    new file

[33mcommit 1b16641b336d574e0891b9777c3746e8eaaf8468[m
Author: 742darek <742darek@users.noreply.github.com>
Date:   Wed Jun 3 22:19:11 2015 +0200

    222222222

[33mcommit 2d6447c008beb6ec40b871bc4e4d386da957f0c8[m
Author: 742darek <742darek@users.noreply.github.com>
Date:   Wed Jun 3 21:26:27 2015 +0200

    nowy

[33mcommit 4044532f5ce233b516c885f0531807074e51416c[m
Author: 742darek <742darek@gmail.com>
Date:   Tue Jun 2 19:59:46 2015 +0200

    Initial commit
